REACT_APP_APIKEY=AIzaSyB7wIkzQGbaTksmH4S-nEs-oRgZ-ZL6P14
REACT_APP_AUTHDOMAIN=lab8-3bb9b.firebaseapp.com
REACT_APP_DATABASEURL=https://lab8-3bb9b.firebaseio.com
REACT_APP_PROJECTID=lab8-3bb9b
REACT_APP_STORAGEBUCKET=lab8-3bb9b.appspot.com
REACT_APP_MESSAGINGSENDERID=1053915593428
REACT_APP_APPID=1:1053915593428:web:9678debcae70c580d85941
REACT_APP_MEASUREMENTID=G-T2CS5HZ7H3